<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designathon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      .menu {
        width: 50%;
        margin: 2em auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      a {
        text-decoration: none;
        color: #da18a3;
        font-family: Poppins, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 2em;
        border: 1px solid #da18a3;
        border-radius: 10px;
        margin: 10px;
        text-align: center;
      }
      a:hover{
          background-color: #da18a3;
          color:#fff;
      }
      h1,h3{
          width:max-content;
          margin:0 auto;
          color:#da18a3;
      }
    </style>
  </head>
  <body>
      <h1 >Designathon Submission </h1>
      <h3 >Team : Hash Bytes</h3>
    <div class="menu">
      <a href="html/card.html" class="card__link">Card</a>
      <a href="html/button.html" class="button__link">Button</a>
      <a href="html/menu.html" class="menu__link">Menu</a>
      <a href="html/logo.html" class="logo__link">Logo</a>
      <a href="html/icon.html" class="icons__link">Icons</a>
    </div>
  </body>
</html>
